<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marianopolis First-Year Mentorship Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #355886;
        }

        p {
            text-align: justify;
            color: #555;
        }

        #nav {
            text-align: center;
        }

        #nav li {
            display: inline;
            margin-right: 20px;
        }

        #nav li a {
            color: white;
            background-color: #355886;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #nav li a:hover {
            background-color: #2c4666;
        }

        img {
            display: block;
            margin: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.university-directory.eu/instlogos/CA-Marianopolis-College.jpg" width="800">
        <h1>Welcome to the Marianopolis First-Year Mentorship Program</h1>
        <p>Every year, Student Affairs receives about 250 applications for the Marianopolis First-Year Mentorship program. This program involves returning students (mentors) being matched with new students (mentees) to help new students with the transition from High School to Cégep. Any student interested in participating in the program as a mentor is accepted but there is no guarantee to have a mentee, because matching is dependent on mentee demand.</p>
        <ul id="nav">
            <li><a href="https://forms.gle/gxkHkj33yp3WiNEGA" title="Mentees">Mentees</a></li>
            <li><a href="https://forms.gle/S2DfpHX3LZdmUmvh9" title="Mentors">Mentors</a></li>
        </ul>
    </div>
</body>
</html>